version: '2'
services:
  escaperoomapp-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/EscapeRoomApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EscapeRoomApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
